;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #cc282828  
foreground = #ebdbb2
alert = #cc241d
green = #98971a
yellow = #d79921
blue = #458589
aqua = #689d6a
red = #fb4934
light-blue = #83a598


[bar/bar]
width = 100%
height = 26pt
radius = 10
; dpi = 166
background = ${colors.background}
foreground = ${colors.foreground}


line-size = 4pt
border-size = 3pt
border-color = #0000000

module-margin = 1


font-0 = "FiraCode Nerd Font:size=12:weight=bold;2"
font-1 = "Symbols Nerd Font Mono:size=16:weight=bold;2"
font-2 = "Symbols Nerd Font Mono:size=12:weight=bold;2"


modules-left = space launcher xworkspaces xwindow
modules-center = date time
modules-right = pulseaudio battery systray separator powermenu space

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


# Modules
[module/systray]
type = internal/tray

format-padding = 0
format-offset = 0
format-margin = 0
tray-spacing = 0
content-margin = 0
content-padding = 0
content-offset = 0


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.blue}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow

label = %title:0:35:...%


[module/filesystem]
type = internal/fs

interval = 25
mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/pulseaudio]
type = custom/script

exec = ~/.config/rofi/applets/bin/volume_percentage.sh
interval = 0.25
click-left = ~/.config/rofi/applets/bin/volume.sh

format-prefix = "󰕾 "
format-prefix-foreground = ${colors.foreground}
format-font = 3


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory

interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu

interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network

interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date

interval = 1
date = %A, %b. %d %Y%
label = %date%
label-foreground = ${colors.foreground}


[module/time]
type = internal/date

interval = 1
time = %I:%M %p
label = %time%
label-foreground = ${colors.foreground}


[module/battery]
type = custom/script

exec = ~/.config/rofi/applets/bin/battery_percentage.sh
interval = 30
click-left = ~/.config/rofi/applets/bin/battery.sh

format-prefix = ""
label = %output%
label-foreground = ${colors.foreground}

# type = internal/battery
# battery = BAT1
# adapter = ADP1

# format-prefix = "BAT "
# format-prefix-foreground = ${colors.primary}
# label = %percentage_used:2%%


[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini


;; Application Launcher Module
[module/launcher]
type = custom/text

content-margin = 0
content = 󰣇
content-foreground = ${colors.blue}
content-active-foreground = ${colors.red}
content-font = 2

click-left = ~/.config/rofi/launchers/type-1/launcher.sh
click-right = launcher_t1


;; Power Menu Module
[module/powermenu]
type = custom/text

content =  
content-active-foreground = ${colors.red}
content-foreground = ${colors.foreground}
content-font = 3
content-margin = 0

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1


[module/space]
type = custom/text

content = " "
content-margin = 0

[module/separator]
type = custom/text

content = "|"
content-foreground = ${colors.foreground}
content-margin = 0
content-padding = 0

#
