# vim:fileencoding=utf-8:foldmethod=marker

# background_opacity 0.92
# active_border_color #d3869b
# inactive_border_color #cccccc

# window_border_width 4pt
window_padding_width 5

font_family       FiraCode Nerd Font
font_size         15
bold_font         auto
italic_font       auto
bold_italic_font  auto
cursor_shape      block
url_style         dashed


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
